MONGODB_URI=mongodb+srv://nitinpandey4351:UCOiQSiMsntldhOB@cluster0.fjczw50.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= "ThisIsTestJWTSecretCode"
EMAIL_USER="streetguadian@gmail.com"
EMAIL_PASSWORD=jyrmzyncampntgqw
